# интерпретировала длину в задании как кол-во символов, а не слов
# решила оставить для разнообразия

def get_sentence_len (text, length):
    sentence = text.split(". ")
    for element in sentence:
        if len(element) > length:
            yield element

def main():
    target_text = """
Трудно с точностью сказать, какие именно причины послужили основой для серии вторжений с севера, волна за волной захлестывавших Китай в IV в. Существует теория, суть которой сводится к тому, что цикличные колебания климата, весьма сурово сказывавшиеся на образе жизни кочевников (холода - нехватка трав - бескормица и падеж скота), временами буквально толкали кочевые племена на перемену привычных мест и условий существования. Сами по себе такие перемещения для кочевников несложны и не несут угрозы окружающим. Но в исключительных ситуациях (гунны при Аттиле или монголы при Чингис-хане) натиск кочевников мог оказаться неотразимым и повлечь за собой далеко идущие последствия. Нечто в этом роде произошло в Китае: кочевые племена северной степной полосы, уже с Хань частично кочевавшие под строгим контролем властей в северокитайских степях южнее Великой стены, с начала IV в. стали проявлять невиданную прежде активность и склонность к массовым перемещениям на юг, в ту зону земледельческого хозяйства, которая явно не соответствовала их привычным условиям существования.

Сначала это было нашествие гуннов (сюнну), которые в 311 г. заняли Лоян, а в 316 г.- Чанань, после чего остатки династийных владений Цзинь оказались сконцентрированы лишь на юге и юго-востоке страны, в результате чего династия изменила свое название на Восточную Цзинь (317-420). Затем вслед за гуннами в Китай вторглись другие племена - сяньбийцы, цяны, цзе, ди и т.п. Все они шли волнами, одна за другой, причем после каждой из этих волн в Северном Китае возникали новые царства и правящие династии, иногда сосуществуя рядом. "Шестнадцать царств пяти северных племен" - так это именуют китайские источники. Для всех этих династий-царств, принимавших классические китайские названия (Чжао, Янь, Лян, Цинь, Вэй, Хань, Дай и др.), были характерны две политические тенденции.
"""
    target_len = 10
    sentence = get_sentence_len(target_text, target_len)
    for length in sentence:
        print(length)

if __name__ == "__main__":
    main()

# аудиторный код
# def get_sentences(text, min_length):
#     """
#     text (str)
#     length (int): количество слов
#     """
#     sentences = text.split(".")
#     for sentence in sentences:
#         if len(sentence.split()) >= min_length:
#             yield sentence
#
#
# def main():
#     text = "The quick brown fox jumps over the lazy dog. The dog barks at the cat. Hello, World."
#     length = 3
#     long_sentences = get_sentences(text, length)
#     for sentence in long_sentences:
#         print(sentence)
#
#
# if __name__ == "__main__":
#     main()