# просим пользователя задать вес и рост
# надеемся, что он нормальный человек и вводит параметры в целочисленном виде

weight = int(input("Введите вес в килограммах\n"))
height_sm = int(input("Введите рост в сантиметрах\n"))

# переводим рост в см в рост в м
height_m = height_sm * 0.01

# высчитываем ИМТ
BMI = weight /height_m ** 2
BMI = round(BMI, 2)

if BMI < 18.5:
    print("Ваш индекс массы тела: ", BMI, "- недостаточный показатель.")
elif BMI > 18.5 and BMI < 24.9:
    print("Ваш индекс массы тела: ", BMI, "- нормальный показатель.")
else:
    print("Ваш индекс массы тела: ", BMI, "- избыточный показатель.")
