# просим пользователя задать вес и рост
# надеемся, что он нормальный человек и вводит параметры в целочисленном виде

weight = int(input("Введите в килограммах\n"))
height_sm = int(input("Введите в сантиметрах\n"))

# переводим рост в см в рост в м
height_m = height_sm * 0.01

# высчитываем ИМТ
BMI = weight / height_m
print("Ваш индекс массы тела: ", BMI)
