time = str(input("Введите время в 24-часовом формате HH:MM, например, 12:21\n"))
if ":" in time:
    # делаем из строки список из двух элементов, разделенных двоеточием
    hour, minutes = time.split(":")
    # переводим часы и минуты в инт, чтобы работать с рейнджем
    hour, minutes = int(hour), int(minutes)

    # задаем промежуток для мминут, чтобы пользователь не вводил неввозможные минуты
    if minutes in range(0, 60):
        # проверяем часы, чтобы пользователь не вводил неввозможные часы
        if hour < 0:
            print("Неправильный формат, несуществующий час. Попробуйте снова")
        elif hour > 24:
            print("Неправильный формат, несуществующий час. Попробуйте снова")
        # проверяем промежутки для часов
        elif hour in range(0, 5):
            print("Доброй ночи!")
        elif hour in range(5, 12):
            print("Доброе утро!")
        elif hour in range(12, 17):
            print("Добрый день!")
        else:
            print("Добрый вечер!")

    else:
        print("Неправильный формат, несуществующие минуты. Попробуйте снова")

else:
    print("Неправильный формат, не хватает двоеточия. Попробуйте снова")
