age = int(input("Сколько вам лет?\n"))

if age <= 0:
    print("Вы уверены, что уже вышли из утробы матери? :)")
elif age < 12:
    print(f"Вам {age}, вы еще ребенок!")
elif age >= 12 and age < 18:
    print(f"Вам {age}, вы еще подросток!")
elif age >= 18 and age < 30:
    print(f"Вам {age}, вы юноша - или девушка!")
elif age >= 30 and age < 65:
    if age == 40:
        print(f"Вам {age}. Поздравляем, это долгожданный кризис среднего возраста!")
    else:
        print(f"Вам {age}, вы уже зрелый человек!")
else:
    print(f"Вам {age}, вы уже пожилой человек, но жизнь на этом не заканчивается!")