length = float(input("Введите длину прямоугольника\n"))
width = float(input("Введите ширину прямоугольника\n"))
area = length * width
print(area)


# # Присваиваем переменным значение строки
# # с помощью сплит преобразуем ее в список и делим на два элемента, отделяя их пробелом (пустые скобки)
a, b = input("Введите длину и ширину через пробел\n").split()
S = float(a) * float(b)
print(f"Площадь фигуры равна {S}")
